E8 multi-rate steganalysis on 400 BOSSBase images (size 256x256); rich features + MLP; 5 random 50/50 splits; mean ± 95% CI.

carrier   | rate%cap |     bpp |        accuracy |             AUC
------------------------------------------------------------------
adaptive  |     10% |  0.0500 |  0.545±0.004 |  0.556±0.002
adaptive  |     25% |  0.1249 |  0.673±0.018 |  0.756±0.012
adaptive  |     50% |  0.2498 |  0.854±0.012 |  0.937±0.009
adaptive  |     90% |  0.4496 |  0.954±0.009 |  0.994±0.002
------------------------------------------------------------------
amx       |     10% |  0.0214 |  0.508±0.005 |  0.508±0.001
amx       |     25% |  0.0535 |  0.540±0.008 |  0.555±0.004
amx       |     50% |  0.1070 |  0.701±0.014 |  0.791±0.011
amx       |     90% |  0.1926 |  0.911±0.017 |  0.978±0.006
------------------------------------------------------------------
dct       |     10% |  0.0015 |  0.790±0.015 |  0.886±0.010
dct       |     25% |  0.0038 |  0.877±0.016 |  0.962±0.007
dct       |     50% |  0.0076 |  0.916±0.014 |  0.980±0.004
dct       |     90% |  0.0136 |  0.953±0.009 |  0.994±0.002
------------------------------------------------------------------
lsb       |     10% |  0.1000 |  0.909±0.013 |  0.976±0.007
lsb       |     25% |  0.2499 |  0.954±0.006 |  0.990±0.004
lsb       |     50% |  0.4998 |  0.984±0.006 |  0.998±0.001
lsb       |     90% |  0.8996 |  0.993±0.006 |  1.000±0.000
------------------------------------------------------------------
lsbm      |     10% |  0.1000 |  0.880±0.009 |  0.958±0.009
lsbm      |     25% |  0.2499 |  0.927±0.006 |  0.981±0.006
lsbm      |     50% |  0.4998 |  0.955±0.013 |  0.992±0.004
lsbm      |     90% |  0.8996 |  0.978±0.009 |  0.998±0.001
------------------------------------------------------------------
rdct      |     10% |  0.0011 |  0.716±0.019 |  0.804±0.014
rdct      |     25% |  0.0028 |  0.847±0.015 |  0.934±0.007
rdct      |     50% |  0.0056 |  0.902±0.011 |  0.969±0.005
rdct      |     90% |  0.0101 |  0.933±0.008 |  0.989±0.002
------------------------------------------------------------------
